{
  "name": "ekalavya",
  "version": "0.1.0",
  "description": "Akshay's JS Practice",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pethaniakshay/ekalavya.git"
  },
  "author": "Akshay Pethani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pethaniakshay/ekalavya/issues"
  },
  "homepage": "https://github.com/pethaniakshay/ekalavya#readme"
}
